# Go-Orders

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/go_orders/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/goorders/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/malky/go_orders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go_orders/: GoOrdersApp.kt  GoOrdersApplication.kt  MainActivity.kt
app/src/main/java/com/example/go_orders/composables/: CategoriesLazyList.kt  CategoriesLazyRow.kt  CategoryCard.kt  CityForm.kt  ErrorAnimation.kt  GoogleSignInButton.kt  HorizontalBannersPager.kt  LoadingAnimation.kt  MenuItemCard.kt  OrderCard.kt  OrdersLazyColumn.kt  RestaurantsLazyList.kt  RestaurantsSearchBar.kt  RestraurantCard.kt  TopAppBar.kt
app/src/main/java/com/example/go_orders/data/: State.kt  Supabase.kt
app/src/main/java/com/example/go_orders/data/Remote/: GoOrdersServices.kt  Supabase.kt
app/src/main/java/com/example/go_orders/data/local/: DataStore.kt
app/src/main/java/com/example/go_orders/di/: DataModule.kt  UseCasesModule.kt
app/src/main/java/com/example/go_orders/domain/: AllRestaurantsUseCase.kt  CategoriesUseCase.kt  CitiesUseCase.kt  GetAllRestaurantsUseCase.kt  GetCategoriesUseCase.kt  GetCitiesUseCase.kt  MenuCategoriesUseCase.kt  MenuItemsUseCase.kt  RestaurantUseCase.kt
app/src/main/java/com/example/go_orders/navigations/: Navigation.kt  NavigationGraph.kt
app/src/main/java/com/example/go_orders/screens/: AuthenticationScreen.kt  CartScreen.kt  ExploreRestaurantsScreen.kt  HomeScreen.kt  ProfileScreen.kt  RestaurantScreen.kt
app/src/main/java/com/example/go_orders/state/: ExploreRestaurantsScreenUIState.kt  ExploreRestaurantsUIState.kt  HomeScreenUIState.kt  HomeUIState.kt  RestaurantInfoUIState.kt
app/src/main/java/com/example/go_orders/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/go_orders/utils/: StateHandler.kt
app/src/main/java/com/example/go_orders/viewmodels/: ExploreRestaurantsViewModel.kt  HomeViewModel.kt  RestaurantViewModel.kt
app/src/main/java/com/example/goorders/app/: GoOrdersApp.kt  GoOrdersApplication.kt  MainActivity.kt
app/src/main/java/com/example/goorders/app/di/: DataModule.kt  RepositoriesModule.kt  ServicesModule.kt
app/src/main/java/com/example/goorders/app/navigation/: Navigation.kt  NavigationGraph.kt  Route.kt
app/src/main/java/com/example/goorders/core/domain/: Error.kt  RemoteError.kt  Result.kt  UiText.kt
app/src/main/java/com/example/goorders/core/presentation/: RemoteErrorToStringRes.kt
app/src/main/java/com/example/goorders/home/domain/: Banner.kt  Category.kt  HomeRepository.kt  Restaurant.kt
app/src/main/java/com/example/goorders/home/presentation/: HomeActions.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/goorders/main/domain/: City.kt  MainRepository.kt
app/src/main/java/com/example/goorders/main/presentation/: MainActions.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/goorders/mainscreen/domain/: CitiesRepository.kt  City.kt
app/src/main/java/com/example/goorders/mainscreen/presentation/: MainAction.kt  MainActions.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/goorders/restaurant/domain/: MenuCategories.kt  MenuImage.kt  MenuItem.kt  MenuOptions.kt  RestaurantRepository.kt  Variant.kt
app/src/main/java/com/example/goorders/restaurant/presentation/: RestaurantActions.kt  RestaurantScreen.kt  RestaurantState.kt  RestaurantViewModel.kt
app/src/main/java/com/malky/go_orders/: GoOrdersApp.kt  GoOrdersApplication.kt  MainActivity.kt
app/src/main/java/com/malky/go_orders/composables/: CategoriesLazyList.kt  CategoryCard.kt  CityForm.kt  GoogleSignInButton.kt  HorizontalBannersPager.kt  LoadingAnimation.kt  MenuImages.kt  MenuItemCard.kt  MenuOptionsBar.kt  OrderCard.kt  OrdersLazyColumn.kt  RestaurantsSearchBar.kt  RestraurantCard.kt  TopAppBar.kt
app/src/main/java/com/malky/go_orders/data/: State.kt
app/src/main/java/com/malky/go_orders/di/: DataModule.kt  UseCasesModule.kt
app/src/main/java/com/malky/go_orders/domain/: AllRestaurantsUseCase.kt  CategoriesUseCase.kt  CitiesUseCase.kt  MenuCategoriesUseCase.kt  MenuImagesUseCase.kt  MenuItemsUseCase.kt  RestaurantUseCase.kt
app/src/main/java/com/malky/go_orders/navigations/: Navigation.kt  NavigationGraph.kt
app/src/main/java/com/malky/go_orders/screens/: AuthenticationScreen.kt  CartScreen.kt  ExploreRestaurantsScreen.kt  HomeScreen.kt  ProfileScreen.kt  RestaurantScreen.kt
app/src/main/java/com/malky/go_orders/state/: ExploreRestaurantsUIState.kt  HomeUIState.kt  RestaurantInfoUIState.kt
app/src/main/java/com/malky/go_orders/ui/theme/: Type.kt  (+3 more)
app/src/main/java/com/malky/go_orders/utils/: StateHandler.kt
app/src/main/java/com/malky/go_orders/viewmodels/: ExploreRestaurantsViewModel.kt  HomeViewModel.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: cart.xml  empty_cart.xml  error.xml  google_icon.xml  map.xml  menu.xml  trash.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/go_orders/: ExampleUnitTest.kt
app/src/test/java/com/example/goorders/: ExampleUnitTest.kt
app/src/test/java/com/malky/go_orders/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
